[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
anchor_left = 0.122
anchor_top = 0.063
anchor_right = 0.89
anchor_bottom = 0.788
margin_left = 0.071991
margin_top = 0.200001
margin_right = -0.360046
margin_bottom = 0.199982
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.321
anchor_top = 0.08
anchor_right = 0.636
anchor_bottom = 0.113
margin_left = -0.30603
margin_top = 0.199997
margin_right = 0.103973
margin_bottom = -0.155003
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.319
anchor_top = 0.175
anchor_right = 0.65
anchor_bottom = 0.221
margin_left = -0.266022
margin_top = 0.0909958
margin_right = -13.45
margin_bottom = 0.0809937
script = ExtResource( 1 )
