[gd_scene load_steps=7 format=3 uid="uid://b2a6sygcmqkmu"]

[ext_resource type="Texture2D" uid="uid://bf8p5fqmg2a0g" path="res://png/spritesheet_pot_basic.png" id="1"]
[ext_resource type="Script" path="res://Pot.gd" id="2"]
[ext_resource type="Script" path="res://PotSprite.gd" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "Destroy"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6g5c4"]
_data = {
"Destroy": SubResource("1")
}

[sub_resource type="CapsuleShape2D" id="2"]
radius = 5.84445
height = 11.6889

[node name="Pot" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 2
vframes = 2
script = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6g5c4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")
