[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Screen1.gd" id="1_1pqab"]
[ext_resource type="Texture2D" path="res://png/bg1.png" id="2_1pg1u"]
[ext_resource type="PackedScene" path="res://Pot.tscn" id="3_88067"]
[ext_resource type="Script" path="res://Pot.gd" id="4_bvewq"]
[ext_resource type="PackedScene" path="res://Coin.tscn" id="5_1mc3f"]
[ext_resource type="Script" path="res://Coin.gd" id="6_w4l40"]
[ext_resource type="PackedScene" path="res://Signboard.tscn" id="7_gdbyq"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="8_ay5m2"]
[ext_resource type="Script" path="res://Player.gd" id="9_apib3"]

[node name="Screen1" type="Node2D"]
script = ExtResource("1_1pqab")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.498978
offset_right = 768.0
offset_bottom = 431.501
texture = ExtResource("2_1pg1u")

[node name="Pot" type="Area2D" parent="." instance=ExtResource("3_88067")]
position = Vector2(619.208, 119.175)
scale = Vector2(1.5, 1.5)
script = ExtResource("4_bvewq")
activated = false
newFrame = 0

[node name="Coin" type="RigidBody2D" parent="." instance=ExtResource("5_1mc3f")]
position = Vector2(174, 285)
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
sleeping = true
linear_damp = 5.0
angular_damp = 100.0
script = ExtResource("6_w4l40")

[node name="Sign" type="Area2D" parent="." instance=ExtResource("7_gdbyq")]
position = Vector2(426, 78)
scale = Vector2(2, 2)

[node name="Player" type="CharacterBody2D" parent="." instance=ExtResource("8_ay5m2")]
visible = false
position = Vector2(758, 197.545)
script = ExtResource("9_apib3")
speed = 350
