[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Screen3.gd" id="1_4vn0v"]
[ext_resource type="Texture2D" path="res://png/bg3.png" id="2_wjdd2"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="3_v52ck"]
[ext_resource type="Script" path="res://Player.gd" id="4_xekei"]
[ext_resource type="PackedScene" path="res://Pot.tscn" id="5_22pfd"]
[ext_resource type="Script" path="res://Pot.gd" id="6_wb8or"]

[node name="Screen3" type="Node2D"]
script = ExtResource("1_4vn0v")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_wjdd2")

[node name="Player" type="CharacterBody2D" parent="." instance=ExtResource("3_v52ck")]
visible = false
position = Vector2(10, 198.789)
script = ExtResource("4_xekei")
speed = 350

[node name="Pot" type="Area2D" parent="." instance=ExtResource("5_22pfd")]
position = Vector2(277.611, 191.568)
scale = Vector2(1.5, 1.5)
script = ExtResource("6_wb8or")
activated = true
newFrame = 3

[node name="Pot2" type="Area2D" parent="." instance=ExtResource("5_22pfd")]
position = Vector2(212.673, 194.815)
scale = Vector2(1.5, 1.5)
script = ExtResource("6_wb8or")
activated = true
newFrame = 3

[node name="Pot3" type="Area2D" parent="." instance=ExtResource("5_22pfd")]
position = Vector2(155.852, 191.568)
scale = Vector2(1.5, 1.5)
script = ExtResource("6_wb8or")
activated = true
newFrame = 3

[node name="Pot4" type="Area2D" parent="." instance=ExtResource("5_22pfd")]
position = Vector2(108.772, 240.271)
scale = Vector2(1.5, 1.5)
script = ExtResource("6_wb8or")
activated = true
newFrame = 3

[node name="Pot5" type="Area2D" parent="." instance=ExtResource("5_22pfd")]
position = Vector2(112.018, 137.994)
scale = Vector2(1.5, 1.5)
script = ExtResource("6_wb8or")
activated = true
newFrame = 3
