[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screen2.gd" type="Script" id=2]
[ext_resource path="res://png/bg2.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]

[node name="Screen2" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 758, 228.505 )
script = ExtResource( 4 )
speed = 350
