[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Screen2.gd" id="1_m107k"]
[ext_resource type="Texture2D" path="res://png/bg2.png" id="2_xxk3u"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="3_gyybu"]
[ext_resource type="Script" path="res://Player.gd" id="4_taion"]

[node name="Screen2" type="Node2D"]
script = ExtResource("1_m107k")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xxk3u")

[node name="Player" type="CharacterBody2D" parent="." instance=ExtResource("3_gyybu")]
visible = false
position = Vector2(758, 178.366)
script = ExtResource("4_taion")
speed = 350
