[gd_scene load_steps=5 format=3 uid="uid://dhmlx5s11ecn7"]

[ext_resource type="Texture2D" uid="uid://dmyla2dxjgwie" path="res://png/bg3.png" id="1"]
[ext_resource type="Script" path="res://Screen3.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cq6ic1qkrqfhp" path="res://Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b2a6sygcmqkmu" path="res://Pot.tscn" id="4"]

[node name="Screen3" type="Node2D"]
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")

[node name="Pot" parent="." instance=ExtResource("4")]
position = Vector2(277.611, 191.568)

[node name="Pot2" parent="." instance=ExtResource("4")]
position = Vector2(212.673, 194.815)

[node name="Pot3" parent="." instance=ExtResource("4")]
position = Vector2(155.852, 191.568)

[node name="Pot4" parent="." instance=ExtResource("4")]
position = Vector2(108.772, 240.271)

[node name="Pot5" parent="." instance=ExtResource("4")]
position = Vector2(112.018, 137.994)

[node name="Player" parent="." instance=ExtResource("3")]
