[gd_scene load_steps=7 format=3 uid="uid://dnmmpmok1qljg"]

[ext_resource type="PackedScene" uid="uid://cq6ic1qkrqfhp" path="res://Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dhx0tqcg0c8gq" path="res://png/bg1.png" id="2"]
[ext_resource type="Script" path="res://Screen1.gd" id="3"]
[ext_resource type="PackedScene" path="res://Coin.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b2a6sygcmqkmu" path="res://Pot.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Signboard.tscn" id="6"]

[node name="Screen1" type="Node2D"]
script = ExtResource("3")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.498978
offset_right = 768.0
offset_bottom = 431.501
texture = ExtResource("2")

[node name="Pot" parent="." instance=ExtResource("5")]
position = Vector2(619.208, 119.175)

[node name="Coin" parent="." instance=ExtResource("4")]
position = Vector2(174, 285)

[node name="Coin2" parent="." instance=ExtResource("4")]
position = Vector2(436, 297)

[node name="Sign" parent="." instance=ExtResource("6")]
position = Vector2(426, 78)

[node name="Player" parent="." instance=ExtResource("1")]
