[gd_scene load_steps=12 format=2]

[ext_resource path="res://png/bg1.png" type="Texture" id=1]
[ext_resource path="res://Coin.gd" type="Script" id=2]
[ext_resource path="res://Pot.gd" type="Script" id=3]
[ext_resource path="res://Screen1.gd" type="Script" id=4]
[ext_resource path="res://Signboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Pot.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player.gd" type="Script" id=9]
[ext_resource path="res://Heart.tscn" type="PackedScene" id=10]
[ext_resource path="res://Heart.gd" type="Script" id=11]

[node name="Screen1" type="Node2D"]
script = ExtResource( 4 )

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.498978
margin_right = 768.0
margin_bottom = 431.501
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pot" type="Area2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 619.208, 119.175 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 3 )
activated = true
newFrame = 3

[node name="Player" type="KinematicBody2D" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 10, 179.388 )
script = ExtResource( 9 )
speed = 350

[node name="Coin" type="RigidBody2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 174, 285 )
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
sleeping = true
linear_damp = 5.0
angular_damp = 100.0
script = ExtResource( 2 )

[node name="Sign" type="Area2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 426, 78 )
scale = Vector2( 2, 2 )

[node name="@Coin@2" type="RigidBody2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 622.682, 112.015 )
rotation = -0.139556
scale = Vector2( 1, 1 )
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
linear_velocity = Vector2( 0.0860232, -0.22632 )
linear_damp = 5.0
angular_damp = 100.0
script = ExtResource( 2 )

[node name="Heart" type="RigidBody2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 629.188, 90.032 )
rotation = -0.527807
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
linear_velocity = Vector2( 0.0910397, -0.225001 )
linear_damp = 5.0
angular_damp = 100.0
script = ExtResource( 11 )

[node name="@Heart@3" type="RigidBody2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 637.974, 58.8194 )
rotation = -0.377518
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
linear_velocity = Vector2( 0.0807897, -0.322236 )
linear_damp = 5.0
angular_damp = 100.0
script = ExtResource( 11 )
